{
  "compilerOptions": {
    "module": "none"
  },
  "include": [
    "../API/src",
    "./basicLoader/**/*",
    "./webloader/*",
    "./webloader/extension/js/**/*",
    "../../GDevelop/GDJS/Runtime/**/*",
    "../../GDevelop/Extensions"
  ]
}
