{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Here are the tools to load mods, and make it easier to code them.",
  "main": "src/GDApi.ts",
  "scripts": {
    "build": "node build.js",
    "ts": "tsc",
    "docgen": "typedoc src/GDApi.ts --name GDAPI --readme none --hideGenerator --excludePrivate"
  },
  "author": "arthuro555",
  "license": "MIT",
  "devDependencies": {
    "jszip": "^3.6.0",
    "typedoc": "^0.20.34",
    "esbuild": "^0.8.55",
    "typescript": "^4.2.3"
  }
}
